{
  "name": "genshin-impact-wrapper",
  "version": "1.3.0",
  "description": "Unofficial Genshin Impact API Wrapper",
  "main": "./out/main.js",
  "types": "./out/main.d.ts",
  "runkitExampleFilename": "./examples/example.js",
  "dependencies": {
    "glob": "^7.1.6"
  },
  "devDependencies": {
    "@types/node": "^14.14.8",
    "@types/glob": "^7.1.3",
    "typescript": "^4.0.5"
  },
  "scripts": {
    "test": "npx tsc && node ./test/test.js",
    "prepare": "npx tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xhayper/genshin-impact-wrapper.git"
  },
  "keywords": [
    "genshin-impact",
    "api"
  ],
  "author": "hayper",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xhayper/genshin-impact-wrapper/issues"
  },
  "homepage": "https://github.com/xhayper/genshin-impact-wrapper#readme"
}
